<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>GlobalVariable</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'stage.listreports.com/login'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mn.flores+agentnest@listreports.com'</initValue>
      <name>AgentNestUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iEyxPcxw54Vp44aspd/iJQ=='</initValue>
      <name>EncryptPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'peter+autoagent@listreports.com'</initValue>
      <name>PeterEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'listreports1'</initValue>
      <name>DecryptPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mn.flores+vendornest@listreports.com'</initValue>
      <name>VendorNestEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qatestmail00@gmail.com'</initValue>
      <name>FBemail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'NuRLLlImFUODjniE2oF9vw=='</initValue>
      <name>FBpass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mn.flores+katalon@listreports.com'</initValue>
      <name>UnpairedEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mn.flores+vendornest@listreports.com'</initValue>
      <name>VendorEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mn.flores+titleautomation@listreports.com'</initValue>
      <name>AgentTitleUser</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
